[defaults]
inventory = inventory/localnet
interpreter_python = /usr/bin/python3.10
remote_user = "{{ ansible_user }}"
become = True
# become_method = sudo --> default value
ask_vault_pass = True
#vault_password_file = .vault

[privilege_escalation]
become_ask_pass = True

