---

- name: ASIR-DEPLOY | Install
  import_tasks: install.yml
  tags:
    - asir-deploy_install

- name: ASIR-DEPLOY | Configure
  import_tasks: config.yml
  tags:
    - asir-deploy_configure

- name: ASIR-DEPLOY | Service
  import_tasks: service.yml
  tags:
    - asir-deploy_service
