---
# Password for default user
password_user: alumno2020

# Password for Privileged user on target hosts
password_root_user: profesor2021

# Values for Veyon Key for local and Target hosts

veyon_key: {
  name: asir,
  dir: /etc/veyon/.key,
  key: asir_public_key.pem,
  src: "~/asir_public_key.pem",
  dest: /etc/veyon/.key/asir_public_key.pem
}

# Values for SSH Key on localhost
ssh_key: {
  dir: "/home/{{ local_user }}/.ssh",
  path: "/home/{{ local_user }}/.ssh/id_rsa",
}

# Password for Privileged user on target hosts FOR DEPLOY
become_password: profesor2021

# Pasword for Privileged user on Localhost FOR DEPLOY
become_local: 12345